#block name x y subblk  block number
#---------- --  --  ------  ------------
counter[22]~FF	7	151	0	#0
counter[12]~FF	7	141	0	#1
counter[25]~FF	7	154	0	#2
counter[0]~FF	7	129	0	#3
counter[8]~FF	7	137	0	#4
counter[20]~FF	7	149	0	#5
btn0_debounce[5]~FF	41	66	0	#6
btn1_debounce[5]~FF	27	75	0	#7
btn0_debounce[0]~FF	41	61	0	#8
btn0_debounce[3]~FF	41	64	0	#9
counter[21]~FF	7	150	0	#10
counter[6]~FF	7	135	0	#11
btn1_debounce[4]~FF	27	76	0	#12
counter[10]~FF	7	139	0	#13
counter[18]~FF	7	147	0	#14
counter[14]~FF	7	143	0	#15
counter[19]~FF	7	148	0	#16
shift_counter[2]~FF	3	140	0	#17
btn0_debounce[4]~FF	41	67	0	#18
btn0_debounce[2]~FF	43	65	0	#19
counter[28]~FF	7	157	0	#20
btn1_debounce[0]~FF	27	70	0	#21
counter[2]~FF	7	131	0	#22
btn0_debounce[1]~FF	41	62	0	#23
counter[26]~FF	7	155	0	#24
counter[29]~FF	7	158	0	#25
counter[5]~FF	7	134	0	#26
counter[1]~FF	7	130	0	#27
counter[7]~FF	7	136	0	#28
btn1_debounce[3]~FF	27	73	0	#29
counter[9]~FF	7	138	0	#30
counter[24]~FF	7	153	0	#31
counter[11]~FF	7	140	0	#32
btn1_debounce[2]~FF	25	72	0	#33
counter[13]~FF	7	142	0	#34
counter[17]~FF	7	146	0	#35
counter[15]~FF	7	144	0	#36
counter[23]~FF	7	152	0	#37
shift_counter[1]~FF	5	137	0	#38
counter[16]~FF	7	145	0	#39
btn1_debounce[1]~FF	27	71	0	#40
counter[27]~FF	7	156	0	#41
shift_counter[0]~FF	5	125	0	#42
counter[3]~FF	7	132	0	#43
counter[4]~FF	7	133	0	#44
LUT__415	5	128	0	#45
pll_inst1_RSTN	0	161	0	#46
LUT__417	4	126	0	#47
LUT__424	11	156	0	#48
LUT__426	8	153	0	#49
LUT__549	6	136	0	#50
LUT__413	6	140	0	#51
LUT__412	8	136	0	#52
LUT__409	4	129	0	#53
LUT__408	5	130	0	#54
LUT__407	3	132	0	#55
LUT__405	30	69	0	#56
LUT__404	26	74	0	#57
LUT__403	7	121	0	#58
LUT__401	5	135	0	#59
LUT__400	41	68	0	#60
BTN[0]	78	47	1	#61
LED[1]	78	137	0	#62
add_14/i5	41	65	0	#63
add_25/i3	27	72	0	#64
add_25/i5	27	74	0	#65
VCC	29	115	0	#66
add_14/i3	41	63	0	#67
GND	55	30	0	#68
BTN[1]	78	40	1	#69
LUT__402	3	134	0	#70
LUT__406	28	73	0	#71
pll_inst1_CLKOUT0	0	83	1	#72
LUT__414	6	131	0	#73
LUT__425	9	151	0	#74
LUT__427	9	155	0	#75
LUT__399	42	66	0	#76
CLKBUF__1	1	83	0	#77
CLKBUF__0	1	78	0	#78
pll_inst1_LOCKED	0	161	1	#79
LED[0]	78	145	0	#80
LED[2]	78	127	0	#81
LED[3]	78	115	0	#82
