# Efinity IO Placement 
# Interface File: C:/Efinity/2018.4/project/counter/outflow/counter.interface.csv
# Version:        2018.4.285
# Date:           Jan 27 2019

# Copyright (C) 2013 - 2018 Efinix Inc. All rights reserved.


# pin name       	x	y	z
# --------       	----	----	---
pll_inst1_CLKOUT0	0	83	1
pll_inst1_RSTN   	0	161	0
pll_inst1_LOCKED 	0	161	1
BTN[1]           	78	40	1
BTN[0]           	78	47	1
LED[3]           	78	115	0
LED[2]           	78	127	0
LED[1]           	78	137	0
LED[0]           	78	145	0
